This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: micl.aux
The style file: abbrv.bst
Database file #1: micl.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4746 characters,
and the built_in function-call counts, 2218 in all, are:
= -- 217
> -- 105
< -- 2
+ -- 42
- -- 36
* -- 126
:= -- 351
add.period$ -- 22
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 85
empty$ -- 183
format.name$ -- 36
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 36
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 110
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 72
